@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600;700;800&family=Roboto:wght@300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Patrick+Hand+SC&display=swap');

:root {
  --bg: #000;
  --accent: #66DA5B;
  --accent-dark: #47b43d;
  --body-color: #fff;
  --light-black: #1d1d1f;
  --input-bg: #fff;
  --boder-color: #fff;
  --bg-err: #ffb1b1;
  --bg-suc: #b1ffba;
  --bg-info: #b1c8ff;
  --bg-warn: #ffd4b1;
  --dark-text: #cfcfcf;
  --radius: 10px;
}

* {
  box-sizing: border-box;
  outline: none;
}

/* Style the scrollbar background */
::-webkit-scrollbar {
  background: transparent;
  width: 4px;
  height: 8px;
}

/* Style the scrollbar handle */
::-webkit-scrollbar-thumb {
  background: var(--accent);
  border-radius: 12px;
}

body {
  background-color: var(--bg);
  font-size: 16px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-family: 'Roboto', sans-serif;
  scrollbar-color: var(--accent) transparent;
  color: var(--body-color);
}

body.dark-mode {
  --bg: #f2f2f2;
  --body-color: #000;
  --light-black: #f9f9f9;
  --input-bg: var(--light-black);
  --dark-text: #696969;
}

.tag {
  display: inline-block;
  padding: 0.2em 0.5em;
  margin: 0.2em;
  border-radius: 980px;
  background-color: var(--accent);
  color: var(--light-black);
  font-size: 11px;
  margin-left: 5px;
  font-family: 'JetBrains Mono', monospace;
}

main {
  max-width: 900px;
  margin: 20px auto;
  padding: 0 20px;
}

.green {
  color: var(--accent);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

div[for="logo"] {
  width: 300px;
  object-fit: contain;
}

div[for="logo"] img {
  width: 100%;
  height: auto;
  margin-left: -80px;
}

div[for="navlist"] {
  position: relative;
}

div[for="navlist"] ul {
  display: flex;
  align-items: center;
  font-size: 18px;
  padding: 0;
  margin-bottom: 5px;
  margin-top: 0;
}

div[for="navlist"] ul svg{
  height: 20px;
  width: 20px;
  fill: var(--accent);
  vertical-align: middle;
}

div[for="navlist"] ul li {
  list-style: none;
  margin-left: 15px;
  background-color: rgb(102 218 91 / 19%);
  padding: 10px;
  border-radius: 50px;
}

div[for="navlist"] ul li a {
  text-decoration: none;
  color: var(--body-color);
}

div[for="content"] {
  margin-top: 20px;
  color: var(--body-color);
  display: grid;
  grid-template-columns: 60% 40%;
  grid-gap: 10px;
  font-weight: bold;
}

div[for="content"] h1 {
  line-height: 51px;
  font-size: 45px;
  font-family: 'JetBrains Mono', monospace;
}

div[for="text"] p {
  font-weight: 400;
  font-size: 20px;
  line-height: 29px;
}

.underlined {
  position: relative;
  display: inline-block;
  font-style: normal;
  z-index: 1;
}

.underlined svg {
  position: absolute;
  width: 105%;
  height: 0.32em;
  left: -3%;
  bottom: -25%;
  z-index: -1;
  fill: var(--accent);
  stroke: var(--accent);
  stroke-linecap: round;
  stroke-miterlimit: 10;
  stroke-width: 5px;
}   

p[for="tagline"] {
  font-size: 15px!important;
  color: #c3c0c0;
}

div[for="form"] {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

div[for="form"] > h2 {
  font-family: 'Patrick Hand SC', cursive;
}

div[for="form"] h2 {
  font-size: 38px;
  text-align: center;
}

div[for="form"] h2 svg {
  vertical-align: middle;
  display: inline-block;
  width: 45px;
  height: 87px;
  fill: var(--accent);
  stroke: var(--accent);
  stroke-linecap: round;
  stroke-miterlimit: 10;
  stroke-width: 5px;
}

div[for="form"] h2 svg:not(:first-child) {
  transform: scaleX(-1);
}

form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #000;
  width: 100%;
}

form button, form input {
  width: 100%;
  margin: 0;
  font-family: 'JetBrains Mono', monospace;
  border: none;
  padding: 15px;
}

input {
  font-size: 17px;
  background-color: var(--input-bg);
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

input:hover, input:focus {
  background-color: #e2e2e2;
}

button {
  cursor: pointer;
  background-color: var(--accent);
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
}

button:hover {
  background-color: var(--accent-dark);
}

form > div.msg {
  width: 100%;
  background-color: var(--bg-info);
  text-align: center;
  margin-bottom: -10px;
}

form div[for="err"].msg {
  padding: 10px 10px 20px 10px;
  background-color: var(--bg-err);
}

form div[for="info"].msg {
  padding: 10px 10px 20px 10px;
  background-color: var(--bg-info);
}

form div[for="suc"].msg {
  padding: 10px 10px 20px 10px;
  background-color: var(--bg-suc);
}

form div[for="warn"].msg {
  padding: 10px 10px 20px 10px;
  background-color: var(--bg-warn);
}

div[for="info"] {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  margin-top: 25px;
}

div[for="info"] > div:nth-child(even) {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.card {
  background-color: var(--light-black);
  padding: 20px;
  border-radius: var(--radius);
  min-height: 150px;
  width: 100%;
  font-family: 'Roboto', sans-serif;
  color: var(--body-color);
  display: flex;
  flex-direction: column;
}

.card .card-title {
  font-size: 20px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.card .card-title svg {
  height: 30px;
  width: 30px;
  stroke: var(--accent);
  vertical-align: middle;
}

.card .card-title div:first-child {
  display: inline-flex;
  list-style: none;
  background-color: rgb(102 218 91 / 19%);
  border-radius: 50px;
  height: 40px;
  width: 40px;
  max-width: 50px;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
}

.card .card-body {
  font-size: 15px;
  color: var(--dark-text);
  line-height: 23px;
}

svg.arrow {
  stroke: var(--accent);
  fill: none;
  transform: rotate(130deg);
  height: 40px;
  stroke-linecap: round;
  stroke-miterlimit: 10;
  stroke-width: 5px;
}

div[for="followus"] {
  position: absolute;
  right: 10px;
  color: var(--accent);
  font-size: 14px;
  font-weight: bold;
}

div[for="features"] {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  margin-top: 10px;
}

div[for="features"] > div {
  display: flex;
  font-size: 14px;
  align-items: center;
}

div[for="features"] > div > div {
  margin-right: 4px;
}

div[for="features"] > div > div svg {
  height: 20px;
  width: 20px;
  stroke: var(--accent);
  vertical-align: middle;
} 

div[for="footer"] {
  margin: 40px 0;
  text-align: center;
  color: var(--dark-text);
}

@media screen and (max-width: 920px) {

  div[for="content"] {
      display: flex;
      flex-direction: column;
  }

  div[for="info"] > div:nth-child(even) {
      grid-template-columns: 1fr 1fr;
  }

  div[for="followus"] {
      display: none;
  }
}

@media screen and (max-width: 480px) {

  div[for=content] h1 {
    font-size: 35px;
  }

  div[for="info"] > div:nth-child(even) {
      grid-template-columns: 1fr;
  }

  div[for="form"] h2 {
      font-size: 28px;
  }
}